<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om ShopChlou || ShopChlou.DK</title>
    <link href="../mainstyle.css" rel="stylesheet">
    <link href="../css/faq.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header class="navigation__container">
        <a href="../index.html" rel="hjem" class="hjem_link">
            <img src="../produkter/logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="../../../../index.html" class="menuitem">Portfolio</a>
                <a href="../index.html" class="menuitem active_menuitem">Forside</a>
                <a href="produkter.html" class="menuitem">Produkter</a>
                <a href="om.html" class="menuitem">Om os</a>
                <a href="collab.html" class="menuitem">Chlou Collection</a>
                <a href="profil.html" class="menuitem">Profil</a>
                <a href="kurv.html" rel="cart" class="link_card cta_style"><img src="../produkter/cart.png" alt="cart"
                        class="cart">Kurv<span>0</span></a>
            </div>
        </nav>
    </header>

    <div class="om_banner">
        <div class="info_flex">
            <div class="banner_tekst">
                <p class="info_tekst">Hurtig levering med GLS<br>1-2 hverdage</p>
            </div>
            <div class="banner_tekst">
                <p class="info_tekst">14 dages returret<br>Fra den dag du modtager din ordre</p>
            </div>
            <div class="banner_tekst">
                <p class="info_tekst">Vi tilbyder fri fragt<br>ved køb over 499,-</p>
            </div>
        </div>
    </div>

    <div class="faq_section">
        <h1 class="faq_header">FAQ</h1>
        <p class="faq_tekst">Her kan du finde svar på de spørgsmål som vi oftest får stillet. Hvis ikke du kan finde
            svaret på netop dit spørgsmål, er du altid velkommen til at kontakte os på mail, telefon eller i vores
            salon. Vi svare tilbage hurtigst muligt.</p>
        <div class="quest">
            <h3 class="quest_head">Hvornår modtager jeg min ordre?</h3>
            <p class="quest_tekst">Når du bestiller inden kl 15:00 på hverdage, bliver din ordre pakket og sendt samme
                dag. Derefter kan du forvente levering indenfor 1-2 hverdage. Din ordre bliver leveret med GLS til den
                ønskede pakkeshop, som du vælger ved checkout. Det koster 29 kr i fragt ved køb under 499 kr og er
                gratis ved køb over 499 kr. <br><br>
                Der kan forkomme særlig lang leveringstid ved sjældne tilfælde. I sådanne tilfælde vil der blive gjort
                opmærksom på dette på hjemmesiden, samt i ordrebekræftelsesmailen som du modtager når du har bestilt din
                ordre.</p>
        </div>
        <div class="quest">
            <h3 class="quest_head">Hvordan betaler jeg på ShopChlou?</h3>
            <p class="quest_tekst">Hos ShopChlou kan du betale med Visa Electron, Visa Dankort, MasterCard, American
                Express og Mobile Pay.</p>
        </div>
        <div class="quest">
            <h3 class="quest_head">Hvor og hvordan sporer jeg min pakke?</h3>
            <p class="quest_tekst">Så snart din ordre har forladt vores lager, modtager du en mail med tracking fra GLS.
                Her kan du følge din pakke fra afsendingstidspunktet og frem til leveringstiden. Når pakken er leveret,
                modtager du besked om dette, og hvor du kan hente den.</p>
        </div>
        <div class="quest">
            <h3 class="quest_head">Jeg har ikke modtaget min bestilling. Hvad gør jeg?</h3>
            <p class="quest_tekst">Såfremt du ikke har modtaget din bestilling, bedes du kontakte os på mail. Her bedes
                du oplyse dit ordrenummer, navn og telefonnummer, så vi nemmere og hurtigere kan hjælpe dig.</p>
        </div>
        <div class="quest">
            <h3 class="quest_head">Jeg ønsker at reklamere over en vare. Hvad gør jeg?</h3>
            <p class="quest_tekst">Er der problemer med en vare du har modtaget, skal du kontakte kundeservice, som vil
                kunne hjælpe dig videre. Efter aftale kan vi sende en returlable til dig, så du frit kan returnere varen
                og få refunderet pengene, hvis dette ønskes. <br>(NOTE: Køber du selv en returlable, er denne ikke mulig
                at refundere.)</p>
        </div>
        <div class="quest">
            <h3 class="quest_head">Hvordan returnere jeg en vare?</h3>
            <p class="quest_tekst">Indenfor de første 14 dage efter du har modtaget din pakke, har du mulighed for at
                returnere varerne og få refunderet pengene. Det er ikke muligt at få refundteret pengene hvis pakken
                bliver returneret efter de 14 dage. <br><br>
                Det kan tage op til 2 uger at færdigbehandle din returpakke. I hver pakke du modtager fra os, medfølger
                der en returlable og en returseddel som skal vedlægges i pakken når du sender den retur. På retursedlen
                kan du finde instrukser på returneringen. <br><br>
                <strong>Returadresse:</strong>Kastanjevej 15B, Harridslev, 8930 Randers<br><br>
                <strong>Returpakken nægtes hvis:</strong> Varen har været udsat for: Skade, varen ikke er pakket
                forsvarligt ind, eller varen har været åbnet.
            </p>
        </div>
    </div>


    <!--- footer --->

    <footer class="footer">
        <div class="brands">
            <img src="../produkter/logo_linje.png" alt="logoer" class="logolinje">
        </div>

        <div class="footer_flex">
            <div class="footer_sections">
                <h3 class="footer_head">SHOPCHLOU</h3>
                <p class="footer_tekst">Kastanjevej 15B<br>8930 Randers<br><strong>CVR:</strong> 83 92 85
                    04<br><br><strong>Telefon:</strong> 86 42 41 00<br><strong>Email:</strong> Kundeservice@ShopChlou.dk
                </p>
            </div>

            <div class="footer_sections">
                <h3 class="footer_head">KUNDESERVICE</h3>
                <div class="link_flex">
                    <a href="om.html" rel="link" class="footer_link">Om ShopChlou</a>
                    <a href="kundeservice.html" rel="link" class="footer_link">Kundeservice</a>
                    <a href="faq.html" rel="link" class="footer_link">FAQ</a>
                    <a href="vilkår.html" rel="link" class="footer_link">Vilkår- og betingelser</a>
                </div>
            </div>

            <div class="footer_sections">
                <h3 class="footer_head">LINKS</h3>
                <div class="link_flex">
                    <a href="produkter.html" rel="link" class="footer_link">Produkter</a>
                    <a href="profil.html" rel="link" class="footer_link">Profil</a>
                    <a href="kurv.html" rel="link" class="footer_link">Indkøbskurv</a>
                    <a href="collab.html" rel="link" class="footer_link">Chlou Collection</a>
                </div>
            </div>

            <div class="footer_sections">
                <h3 class="footer_head">FØLG OS</h3>
                <div class="link_flex">
                    <a href="../index.html" rel="link" class="footer_link">Chlou.dk</a>
                    <a href="https://www.facebook.com/Chlou-209333515906187" rel="link" class="footer_link">Facebook</a>
                    <a href="https://www.instagram.com/chlou_frisor/" rel="link" class="footer_link">Instagram</a>
                    <a href="https://www.tiktok.com/@chloufrisor?lang=en" rel="link" class="footer_link">TikTok</a>
                </div>
            </div>
        </div>

        <img src="../produkter/betaling.png" alt="betaling" class="betaling">
        <hr>
        <p class="copyright">&copy;Copyright 2020 Shop Chlou - easy tutorials</p>



    </footer>
    <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
</body>

</html>