<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produkter || ShopChlou.DK</title>
  <link href="../mainstyle.css" rel="stylesheet">
  <link href="../css/produkter.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>

<body>
  <!--Header-->
  <header class="navigation__container">
    <a href="../index.html" rel="hjem" class="hjem_link">
      <img src="../produkter/logo.png" class="logo" alt="logo">
    </a>
    <nav>
      <!-- The mobile menu icon -->
      <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
      <input type="checkbox" id="mobileicon" class="mobileicon">

      <!-- Menu items -->
      <div class="menuitems__container">
        <a href="../../../../index.html" class="menuitem">Portfolio</a>
        <a href="../index.html" class="menuitem active_menuitem">Forside</a>
        <a href="produkter.html" class="menuitem">Produkter</a>
        <a href="om.html" class="menuitem">Om os</a>
        <a href="collab.html" class="menuitem">Chlou Collection</a>
        <a href="profil.html" class="menuitem">Profil</a>
        <div class="kurv_div">
          <a href="kurv.html" rel="cart" class="link_card cta_style"><img src="../produkter/cart.png" alt="cart"
              class="cart">Kurv<span>0</span></a>
        </div>
      </div>
    </nav>
  </header>

  <div class="small-container">
    <div class="row_select">
      <h2 class="f_head">Alle produkter</h2>
    </div>
    <div class="row_select">
      <form class="search_form">
        <input type="search" id="searchtext" class="search_form_text" placeholder="Søg mærke, produkt osv...">
      </form>
    </div>
  </div>


  <div class="p_billeder">
    <div class="card">
      <div class="flex_bil">
        <a href="produkt_blaa_1.html" rel="p" class="p_link">
          <img src="../produkter/kera/kera_blaa_1.jpg" alt="billede" class="ghd_f_bil">
          <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <h3 class="pro_head">Kerastase Resistance - Shampoo</h3>
          <p class="pris">199,95 kr. </p>
        </a>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <a href="produkt_blaa_2.html" rel="p" class="p_link">
          <img src="../produkter/kera/kera_blaa_2.jpg" alt="billede" class="ghd_f_bil">
          <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <h3 class="pro_head">Kerastase Resistance - Hår maske</h3>
          <p class="pris">249,95 kr. </p>
        </a>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <a href="produkt_blaa_3.html" rel="p" class="p_link">
          <img src="../produkter/kera/kera_blaa_3.jpg" alt="billede" class="ghd_f_bil">
          <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <h3 class="pro_head">Kerastase Resistance - Conditioner</h3>
          <p class="pris">149,95 kr. </p>
        </a>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_gen_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Genesis - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_gen_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Genesis - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_gen_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Genesis - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_gen_4.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Genesis - Hår Olie</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <a href="produkt_guld_1.html" rel="p" class="p_link">
          <img src="../produkter/kera/kera_guld_1.jpg" alt="billede" class="ghd_f_bil">
          <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <h3 class="pro_head">Kerastase Elixir Ultime - Shampoo</h3>
          <p class="pris">199,95 kr. </p>
        </a>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <a href="produkt_guld_2.html" rel="p" class="p_link">
          <img src="../produkter/kera/kera_guld_2.jpg" alt="billede" class="ghd_f_bil">
          <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <h3 class="pro_head">Kerastase Elixir Ultime - Hår maske</h3>
          <p class="pris">249,95 kr. </p>
        </a>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <a href="produkt_guld_3.html" rel="p" class="p_link">
          <img src="../produkter/kera/kera_guld_3.jpg" alt="billede" class="ghd_f_bil">
          <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <h3 class="pro_head">Kerastase Elixir Ultime - Conditioner</h3>
          <p class="pris">149,95 kr. </p>
        </a>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <a href="produkt_guld_4.html" rel="p" class="p_link">
          <img src="../produkter/kera/kera_guld_4.jpg" alt="billede" class="ghd_f_bil">
          <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
          <h3 class="pro_head">Kerastase Elixir Ultime - Hår Olie</h3>
          <p class="pris">199,95 kr. </p>
        </a>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_hvid_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Nutrive - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_hvid_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Nutrive - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_hvid_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Nutrive - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_hvid_4.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Nutrive - Hår olie</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_rose_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Huile Sublime - Hår olie</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_lilla_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Blond Absolu - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>


    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_lilla_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Blond Absolu - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_lilla_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Blond Absolu - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_lilla_4.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Blond Absolu - Hår olie</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_orange_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Discipline - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_orange_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Discipline - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_orange_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Discipline - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_rose_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Soleil - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_roed_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Soleil - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_roed_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Soleil - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_roed_4.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Soleil - Hår olie</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_sort_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Chronologiste - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_sort_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Chronologiste - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_sort_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Chronologiste - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_sort_4.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Chronologiste - Hår olie</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_turkis_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Clear Resistance - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_turkis_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Clear Resistance - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_turkis_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Clear Resistance - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kera/kera_turkis_4.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kerastase Clear Resistance - Hår olie</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>

    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/loreal/loreal_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Loreal Inforcer - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/loreal/loreal_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Loreal Pro Longer - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/loreal/loreal_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Loreal Silver - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/loreal/loreal_4.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Loreal Vitamino Color - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/loreal/loreal_6.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Loreal Absolut Repair - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/loreal/loreal_7.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Loreal Inforcer - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/loreal/loreal_9.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Loreal Silver - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/loreal/loreal_10.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Loreal Absolut Repair - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>

    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/ghd/ghd_air.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">GHD Air - Føntørre</h3>
        <p class="pris">1099,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/ghd/ghd_boerste.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">GHD Heatbrush - Børste</h3>
        <p class="pris">999,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/ghd/ghd_gold.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">GHD Gold - Glattejern</h3>
        <p class="pris">1399,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/ghd/ghd_helios_pink.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">GHD Helios Pink - Føntørre</h3>
        <p class="pris">1099,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/ghd/ghd_max.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">GHD Max - Føntørre</h3>
        <p class="pris">1099,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/ghd/ghd_original.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">GHD Original - Glattejern</h3>
        <p class="pris">1299,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/ghd/ghd_platnum.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">GHD Platnum - Glattejern</h3>
        <p class="pris">1399,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/ghd/ghd_rejse.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">GHD Light - Føntørre</h3>
        <p class="pris">899,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/ghd/ghd_wand.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">GHD Magic Wand - Køljern</h3>
        <p class="pris">1199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>

    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/hhsimonsen/hhs_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">hh simonsen - Brown Matte Wax</h3>
        <p class="pris">349,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/hhsimonsen/hhs_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">hh simonsen - Hair Spray</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/hhsimonsen/hhs_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">hh simonsen - Keratin Booster</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/hhsimonsen/hhs_4.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">hh simonsen - Blowdry cream</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/hhsimonsen/hhs_5.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">hh simonsen - Volume Mousse</h3>
        <p class="pris">299,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>

    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kevinmurphy/kevin_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kevin.Murphy - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kevinmurphy/kevin_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kevin.Murphy - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kevinmurphy/kevin_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kevin.Murphy - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kevinmurphy/kevin_4.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kevin.Murphy - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kevinmurphy/kevin_5.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kevin.Murphy - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kevinmurphy/kevin_6.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kevin.Murphy - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kevinmurphy/kevin_7.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kevin.Murphy - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kevinmurphy/kevin_8.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kevin.Murphy - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/kevinmurphy/kevin_9.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Kevin.Murphy - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>

    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_1.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Hårspray</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_2.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Hår Mousse</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_3.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Hår Cream</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_4.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Conditioner</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_5.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Curl olie</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_6.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Curl Gel</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_7.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Hår mist</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_8.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Hårspray</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_9.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Hårspray</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_10.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Hårspray</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_11.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_12.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_13.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Hår maske</h3>
        <p class="pris">249,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_14.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Shampoo</h3>
        <p class="pris">199,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
    <div class="card">
      <div class="flex_bil">
        <img src="../produkter/livingproof/living_15.jpg" alt="billede" class="ghd_f_bil">
        <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <h3 class="pro_head">Living Proof - Conditioner</h3>
        <p class="pris">149,95 kr. </p>
        <a href="#" rel="addkart" class="add" id="addKort">Tilføj til kurv</a>
      </div>
    </div>
  </div>



  <!--- footer --->

  <footer class="footer">
    <div class="brands">
      <img src="../produkter/logo_linje.png" alt="logoer" class="logolinje">
    </div>

    <div class="footer_flex">
      <div class="footer_sections">
        <h3 class="footer_head">SHOPCHLOU</h3>
        <p class="footer_tekst">Kastanjevej 15B<br>8930 Randers<br><strong>CVR:</strong> 83 92 85
          04<br><br><strong>Telefon:</strong> 86 42 41 00<br><strong>Email:</strong> Kundeservice@ShopChlou.dk</p>
      </div>

      <div class="footer_sections">
        <h3 class="footer_head">KUNDESERVICE</h3>
        <div class="link_flex">
          <a href="om.html" rel="link" class="footer_link">Om ShopChlou</a>
          <a href="kundeservice.html" rel="link" class="footer_link">Kundeservice</a>
          <a href="faq.html" rel="link" class="footer_link">FAQ</a>
          <a href="vilkår.html" rel="link" class="footer_link">Vilkår- og betingelser</a>
        </div>
      </div>

      <div class="footer_sections">
        <h3 class="footer_head">LINKS</h3>
        <div class="link_flex">
          <a href="produkter.html" rel="link" class="footer_link">Produkter</a>
          <a href="profil.html" rel="link" class="footer_link">Profil</a>
          <a href="kurv.html" rel="link" class="footer_link">Indkøbskurv</a>
          <a href="collab.html" rel="link" class="footer_link">Chlou Collection</a>
        </div>
      </div>

      <div class="footer_sections">
        <h3 class="footer_head">FØLG OS</h3>
        <div class="link_flex">
          <a href="../index.html" rel="link" class="footer_link">Chlou.dk</a>
          <a href="https://www.facebook.com/Chlou-209333515906187" rel="link" class="footer_link">Facebook</a>
          <a href="https://www.instagram.com/chlou_frisor/" rel="link" class="footer_link">Instagram</a>
          <a href="https://www.tiktok.com/@chloufrisor?lang=en" rel="link" class="footer_link">TikTok</a>
        </div>
      </div>
    </div>

    <img src="../produkter/betaling.png" alt="betaling" class="betaling">
    <hr>
    <p class="copyright">&copy;Copyright 2020 Shop Chlou - easy tutorials</p>



  </footer>
  <script src="../javascript/soeg.js"></script>
  <script src="../javascript/kurv.js"></script>

</body>

</html>