<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indkøbskurv || ShopChlou.DK</title>
    <link href="../mainstyle.css" rel="stylesheet">
    <link href="../css/profil.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header class="navigation__container">
        <a href="../index.html" rel="hjem" class="hjem_link">
            <img src="../produkter/logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="../../../../index.html" class="menuitem">Portfolio</a>
                <a href="../index.html" class="menuitem active_menuitem">Forside</a>
                <a href="produkter.html" class="menuitem">Produkter</a>
                <a href="om.html" class="menuitem">Om os</a>
                <a href="collab.html" class="menuitem">Chlou Collection</a>
                <a href="profil.html" class="menuitem">Profil</a>
                <a href="kurv.html" rel="cart" class="link_card cta_style"><img src="../produkter/cart.png" alt="cart"
                        class="cart">Kurv<span>0</span></a>
            </div>
        </nav>
    </header>

    <!--profil section-->

    <div class="account-page">
        <div class="container_1">
            <div class="row_1">
                <div class="colone">
                    <img src="../produkter/start.png" alt="billede" width="100%">
                </div>
                <div class="colone">
                    <div class="form_kontainer">
                        <div class="form_btn">
                            <span onclick="login()">Log ind</span>
                            <span onclick="registrer()">Registrer</span>
                            <hr id="Indicator">
                        </div>
                        <form id="loginForm">
                            <input type="text" placeholder="Brugernavn">
                            <input type="password" placeholder="Adgangskode">
                            <button type="submit" class="link">Log ind</button>
                            <a href="">Glemt kodeord?</a>
                        </form>
                        <form id="regForm">
                            <input type="text" placeholder="Brugernavn">
                            <input type="email" placeholder="E-Mail">
                            <input type="password" placeholder="Adgangskode">
                            <button type="submit" class="link">Registrer</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--- footer --->

    <footer class="footer">
        <div class="brands">
            <img src="../produkter/logo_linje.png" alt="logoer" class="logolinje">
        </div>

        <div class="footer_flex">
            <div class="footer_sections">
                <h3 class="footer_head">SHOPCHLOU</h3>
                <p class="footer_tekst">Kastanjevej 15B<br>8930 Randers<br><strong>CVR:</strong> 83 92 85
                    04<br><br><strong>Telefon:</strong> 86 42 41 00<br><strong>Email:</strong> Kundeservice@ShopChlou.dk
                </p>
            </div>

            <div class="footer_sections">
                <h3 class="footer_head">KUNDESERVICE</h3>
                <div class="link_flex">
                    <a href="om.html" rel="link" class="footer_link">Om ShopChlou</a>
                    <a href="kundeservice.html" rel="link" class="footer_link">Kundeservice</a>
                    <a href="faq.html" rel="link" class="footer_link">FAQ</a>
                    <a href="vilkår.html" rel="link" class="footer_link">Vilkår- og betingelser</a>
                </div>
            </div>

            <div class="footer_sections">
                <h3 class="footer_head">LINKS</h3>
                <div class="link_flex">
                    <a href="produkter.html" rel="link" class="footer_link">Produkter</a>
                    <a href="profil.html" rel="link" class="footer_link">Profil</a>
                    <a href="kurv.html" rel="link" class="footer_link">Indkøbskurv</a>
                    <a href="collab.html" rel="link" class="footer_link">Chlou Collection</a>
                </div>
            </div>

            <div class="footer_sections">
                <h3 class="footer_head">FØLG OS</h3>
                <div class="link_flex">
                    <a href="../index.html" rel="link" class="footer_link">Chlou.dk</a>
                    <a href="https://www.facebook.com/Chlou-209333515906187" rel="link" class="footer_link">Facebook</a>
                    <a href="https://www.instagram.com/chlou_frisor/" rel="link" class="footer_link">Instagram</a>
                    <a href="https://www.tiktok.com/@chloufrisor?lang=en" rel="link" class="footer_link">TikTok</a>
                </div>
            </div>
        </div>

        <img src="../produkter/betaling.png" alt="betaling" class="betaling">
        <hr>
        <p class="copyright">&copy;Copyright 2020 Shop Chlou - easy tutorials</p>



    </footer>

    <!--JavaScript til loginform-->
    <script>
        var loginForm = document.getElementById("loginForm");
        var regForm = document.getElementById("regForm");
        var Indicator = document.getElementById("Indicator");

        function registrer() {
            regForm.style.transform = "translateX(30px)";
            loginForm.style.transform = "translateX(30px)";
            Indicator.style.transform = "translateX(120px)";
        }
        function login() {
            regForm.style.transform = "translateX(325px)";
            loginForm.style.transform = "translateX(325px)";
            Indicator.style.transform = "translateX(10px)";
        }

    </script>
    <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
</body>

</html>