<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om ShopChlou || ShopChlou.DK</title>
    <link href="../mainstyle.css" rel="stylesheet">
    <link href="../css/vilkår.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header class="navigation__container">
        <a href="../index.html" rel="hjem" class="hjem_link">
            <img src="../produkter/logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="../../../../index.html" class="menuitem">Portfolio</a>
                <a href="../index.html" class="menuitem active_menuitem">Forside</a>
                <a href="produkter.html" class="menuitem">Produkter</a>
                <a href="om.html" class="menuitem">Om os</a>
                <a href="collab.html" class="menuitem">Chlou Collection</a>
                <a href="profil.html" class="menuitem">Profil</a>
                <a href="kurv.html" rel="cart" class="link_card cta_style"><img src="../produkter/cart.png" alt="cart"
                        class="cart">Kurv<span>0</span></a>
            </div>
        </nav>
    </header>

    <div class="om_banner">
        <div class="info_flex">
            <div class="banner_tekst">
                <p class="info_tekst">Hurtig levering med GLS<br>1-2 hverdage</p>
            </div>
            <div class="banner_tekst">
                <p class="info_tekst">14 dages returret<br>Fra den dag du modtager din ordre</p>
            </div>
            <div class="banner_tekst">
                <p class="info_tekst">Vi tilbyder fri fragt<br>ved køb over 499,-</p>
            </div>
        </div>
    </div>

    <div class="vilkaar_section">
        <h1 class="Vilkaar_header">Vilkår- og betingelser</h1>
        <h3 class="header_to">Bestilling og betaling</h3>
        <p class="vilkaar_tekst">ShopChlou.dk har åbent døgnet rundt, og du kan derfor handle præcis når det passer dig.
            <br><br>
            Alle priser er angivet i danske kroner inklusiv moms. <br><br>
            Du skal være fyldt 15 år og være i besiddelse af gyldigt betalingskort, for at handle hos ShopChlou.dk. Er
            du under 15 år kan du dog stadig handle hos os, såfremt du har indhentet din værges accept.<br><br>
            Du vælger de varer, du vil købe. Der er løbende mulighed for at rette og tjekke indkøbskurven, indtil selve
            betalingstidspunktet.<br><br>
            Ekstra omkostinger som fragt vil blive udregnet umiddelbart inden du er klar til at betale. Når du er klar
            til at bestille, klikker du på "Gå til betaling", hvor du indtaster dit navn, adresse, e-mail, telefon
            nummer, betalingsform og ønske til leveringsform.<br><br>
            Vi modtager følgense betalingskort: Visa Elektron, Visa Dankort, Marstercard, American Ekspress og Mobile
            Pay. <br><br>
            Beløbet bliver hævet på din konto, når varren har forladt vores lager. Du vil herefter modtage en mail men
            tracking på pakken.<br><br>
            Der tages forbehold for prisændringer, tastefejl og udsolgte varer.
        </p>

        <h3 class="header_to">Levering</h3>
        <p class="vilkaar_tekst">Vi levere med GLS. Ved køb inden kl 15:00 på hverdage, afsendes varen samme dag. Varer
            købt efter kl. 15:00 afsendes den efterfølgende hverdag.<br><br>
            Levering tager 1-2 dage. <br><br>
            Vi leverer pt. kun til Danmark. Ønsker du at få sendt din vare til et andet land, er du velkommen til at
            kontakte os på mail.<br><br>
            <strong>Leveringspriser:</strong> <br><br>
            Unden omdeling: 29 kr.<br>
            Ved køb over 499 kr er fragten gratis.<br><br>
            Afhenter du ikke din pakke inden for afhentningsfristen, returneres pakken til os. Ved genforsendelse
            opkræves et nyt forsendelsesgebyr på 29 kr. Dette gælder også hvis du ikke har modtaget advisering.<br><br>
            Det er dit eget ansvar at holde øje med trackingnummeret og få afhentet pakken i rette tid.
        </p>

        <h3 class="header_to">14 dages returret</h3>
        <p class="vilkaar_tekst">Du har altid 14 dages returret på dine køb. Dette betyder at du kan sende ubrugte varer
            tilbage til os i op til 14 dage efter du har modtaget din pakke.<br><br>
            Vi har selvfølgelig udvidet returret i forbindelse med julen, og du kan bytte julegaver til og med d.
            14/01-2022.<br><br>
            Du må efter modtagelsen alene håndtere varerne på en måde så du kan fastslå varernes art, egenskaber og den
            måde som de fungere på. Vi forventer derfor at varerne ikke må være brugte når vi modtager returpakken, for
            at få det fulde beløb returneret.<br><br>
            <strong>Returnering</strong><br>
            Hvis du fortryder købet skal du pakke varerne forsvarligt ind og udfylde og vedlægge retursedlen som
            medfølger når du modtager din pakke. Samtidig skal du benytte dig af det returlable som også medfølger
            pakken. <br><br>
            Har du skiftet bank er det muligt at få et tilgodebevis på beløbet. <br><br>
            Når vi modtager varen, tjekker vi den, og du får tilbagebetalt det beløb, du har indbetalt til os ved købet.
            <br><br>
            Beløbet bliver altid overført til samme betalingskort, som varen oprindeligt er betalt med.<br><br>
            <strong>Bemærk</strong><br>
            Du kan miste dit købsbeløb helt eller delvist. Det sker hvis varens værdi er forringet ved skade eller at
            varen er taget i brug.
        </p>

        <h3 class="header_to">Reklamation</h3>
        <p class="vilkaar_tekst">Dit køb er omfattet af købeloven, herunder mangel-reglerne. Det betyder, at du enten
            kan få ombyttet varen, pengene tilbage eller et afslag i prisen, afhængig af den konkrete situation.<br><br>
            Det er selvfølgelig et krav, at reklamationen er berettiget, og at manglen ikke er opstået som følge af en
            fejlagtig brug af produktet eller anden skadeforvoldende adfærd. Reklamationsretten gælder i 24 måneder.
            <br><br>
            Du skal reklamere indenfor ”rimelig tid” efter, at du har opdaget manglen ved varen. Vi anbefaler, at du
            reklamerer så hurtigt som mulig, og inden for 2 måneder efter fejlen blev opdaget.<br><br>
            Du kan reklamere ved at kontakte os via mail som fremgår på hjemmesiden. <br><br>
            Når du returnerer varen, bedes du samtidig oplyse hvad problemet er.
        </p>

        <h3 class="header_to">Persondata</h3>
        <p class="vilkaar_tekst">For at kunne handle på ShopChlou.dk skal du som minimum oplyse:<br><br>
            Navn<br>
            Adresse<br>
            Email<br>
            Telefon nummer<br><br>
            Ovenstående data bliver gemt med oplysninger om, hvilke varer du har købt, i 5 år fra udgangen af det
            regnskabsår, oplysningerne vedrører, jf. bogføringslovens § 10, hvorefter oplysningerne slettes.
            Har du oprettet et login til at kunne foretage selvbetjening hos os, vil dine personlige oplysninger samt
            ordreinformationer dog ikke blive slettet, med mindre du beder os herom.
            Oplysninger videregives eller sælges ikke til tredjepart, medmindre dette sker i forbindelse med en
            omstrukturering eller et helt eller delvist salg af virksomheden. Eventuel videregivelse i sådan situation
            vil ske i overensstemmelse med den til enhver tid gældende persondatalovgivning.
            Som kunde har du mulighed for indsigt i vores registrering af data om dig, og du kan gøre indsigelse mod en
            registrering i henhold til reglerne om dette i lov om behandling af personoplysninger og henvendelse i
            forbindelse hermed rettes til ShopChlou.dk via e-mail som fremgår på hjemmesiden. </p>

        <h3 class="header_to">Cookies</h3>
        <p class="vilkaar_tekst">Ved at benytte ShopChlou.dk accepterer du, at vi bruger cookies. En cookie er en lille
            datafil, som vi lægger på din computer for at kunne holde styr på, hvad der sker under dit besøg og for at
            kunne genkende computeren. En cookie er ikke et program og indeholder ikke virus.</p>
    </div>




    <!--- footer --->

    <footer class="footer">
        <div class="brands">
            <img src="../produkter/logo_linje.png" alt="logoer" class="logolinje">
        </div>

        <div class="footer_flex">
            <div class="footer_sections">
                <h3 class="footer_head">SHOPCHLOU</h3>
                <p class="footer_tekst">Kastanjevej 15B<br>8930 Randers<br><strong>CVR:</strong> 83 92 85
                    04<br><br><strong>Telefon:</strong> 86 42 41 00<br><strong>Email:</strong> Kundeservice@ShopChlou.dk
                </p>
            </div>

            <div class="footer_sections">
                <h3 class="footer_head">KUNDESERVICE</h3>
                <div class="link_flex">
                    <a href="om.html" rel="link" class="footer_link">Om ShopChlou</a>
                    <a href="kundeservice.html" rel="link" class="footer_link">Kundeservice</a>
                    <a href="faq.html" rel="link" class="footer_link">FAQ</a>
                    <a href="vilkår.html" rel="link" class="footer_link">Vilkår- og betingelser</a>
                </div>
            </div>

            <div class="footer_sections">
                <h3 class="footer_head">LINKS</h3>
                <div class="link_flex">
                    <a href="produkter.html" rel="link" class="footer_link">Produkter</a>
                    <a href="profil.html" rel="link" class="footer_link">Profil</a>
                    <a href="kurv.html" rel="link" class="footer_link">Indkøbskurv</a>
                    <a href="collab.html" rel="link" class="footer_link">Chlou Collection</a>
                </div>
            </div>

            <div class="footer_sections">
                <h3 class="footer_head">FØLG OS</h3>
                <div class="link_flex">
                    <a href="../index.html" rel="link" class="footer_link">Chlou.dk</a>
                    <a href="https://www.facebook.com/Chlou-209333515906187" rel="link" class="footer_link">Facebook</a>
                    <a href="https://www.instagram.com/chlou_frisor/" rel="link" class="footer_link">Instagram</a>
                    <a href="https://www.tiktok.com/@chloufrisor?lang=en" rel="link" class="footer_link">TikTok</a>
                </div>
            </div>
        </div>

        <img src="../produkter/betaling.png" alt="betaling" class="betaling">
        <hr>
        <p class="copyright">&copy;Copyright 2020 Shop Chlou - easy tutorials</p>



    </footer>
    <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
</body>

</html>