*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poiret One', cursive;
}

/*---- menu bar ----*/
.menu {
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    width: 100%; 
    overflow: hidden;
    background-color: white;
}

.menuBox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 20px;
}

.menuLink {
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
    padding: 0 3px;
}

.menuLink:hover {
    border-bottom: 3px solid rgb(255, 193, 164);
}


/* Css til billede med bevægelse */
.disko {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disko:before {
    content: ''; 
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, black, transparent);
    z-index: 10000;
}

.disko:after {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    z-index: 10000;
    mix-blend-mode: color;
}

.disko .img_disko {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.disko .img_disko1 {
    display: none;
}

#bg {
    position:absolute; 
}

#fest_tekst {
    position: relative;
    width: 1400px;
    z-index: 1;
}

#hånd {
    z-index: 2;
}




/*---- start section -----*/

.startbg {
    width: 100%;
} 

/*---- Om mig section ----*/
.omMig {
    background-color: white;
}

.mig_pc {
    display: none;
}

.mig {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.om_Header {
    text-align: center;
    font-size: 2rem;
    margin-top: 40px;
    padding-bottom: 10px;
    border-bottom: 5px solid rgb(255, 193, 164);
    width: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.om_tekst {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    font-size: 1.3rem;
    font-weight: 500;
}

.portBox {
    background-color: black;
    color: white;
    padding: 100px 20px;
}

.portHead {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    padding-bottom: 10px;
    border-bottom: 5px solid rgb(255, 193, 164);
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.portTekst {
    text-align: center;
    font-size: 1.3rem;
}

.instalink {
    color: white;
}


/*---- Projekt section ----*/
.projekt_pc {
    display: none;
}

.projekt_mobil {
    display: block;
}

.projektFlex{
    display: flex;
    flex-direction: column;
    padding: 70px 30px;
}

.projektFlexSort{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    padding: 70px 30px;
}

.projektBillede {
    width: 200px; 
    margin-right: auto;
    margin-left: auto;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.webhead {
    text-align: center;
    font-size: 1.6rem;
    padding-top: 30px;
    padding-bottom: 20px;
}

.projektTekst {
    font-size: 1.3rem;
    font-weight: 500;
    padding-bottom: 50px;
    text-align: center;
}

.projektLink {
    width: 140px;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    font-size: 1.5rem;
    color: white; 
    background-color: rgb(255, 193, 164);
    border-radius: 10px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    font-weight: 600;
    display: block;  
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

/*---- Galleri section ----*/
.galleri {
    margin-bottom: 100px;
    padding-top: 40px;
}

.galhead {
    text-align: center;
    font-size: 2rem;
    margin-top: 40px;
    padding-bottom: 10px;
    border-bottom: 5px solid rgb(255, 193, 164);
    width: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.galleriFlex {
    display: none;
}

.mobileFlex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px; 
}

.mobileImgGalleri {
    width: 160px;
    border: 1px solid black; 
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-bottom: 10px;
}  

.instalink2 {
    color: black;
    text-align: center;
    font-size: 1.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 30px;
}


/*---- Kontakt section ----*/
.kontakt {
    background-color: black;
    color: white; 
    padding-top: 100px;
    padding-bottom: 100px;
}

.kontakthead {
    text-align: center;
    font-size: 2rem;
    margin-top: 40px;
    padding-bottom: 10px;
    border-bottom: 3px solid #ffc1a4;
    width: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}




/*---- Om mig ----*/
@media only screen and (min-width: 600px) {
    .mig {
        width: 250px;
    }
}

/*---- Pc styling ----*/
@media only screen and (min-width: 900px) {
    /*---- Menu ----*/
    .menuLink {
        font-size: 1.6rem;
    } 

    /*---- Om mig ----*/
    .mig {
        display: none;
    }

    .mig_pc {
        display: flex;
        justify-content: center;
        margin-bottom: 150px;
    }

    .flip-card1 {
        background-color: transparent;
        width: 200px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; 
        margin: 10px;
    }

    .flip-card-inner1 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-card1:hover .flip-card-inner1 {
        transform: rotateY(180deg);
    }

    .flip-card-front1 {
        color: black;
    }

    .flip-card-back1 {
        color: white;
        transform: rotateY(180deg);
    }

    .flip-card-front1, .flip-card-back1 {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; 
        backface-visibility: hidden;
    }

    .omImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .om_tekst {
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2;
        margin-bottom: 130px;
    }

    /*---- Projekter ----*/
    .projekt_mobil {
        display: none;
    }

    .projekt_pc {
        display: block;
    }

    .portTekst {
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2;
        margin-bottom: 30px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        width: 100%;
        grid-auto-flow: row;
        grid-template-areas:
        "You_img You_tekst"
        "Kloster_img Kloster_tekst"
        "chlou_img chlou_tekst"
        "tait_img tait_tekst";
    }

    .You_img { 
        grid-area: You_img; 
        padding: 20px;
    }

    .projektBillede {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 100px;
        margin-bottom: -100px;
        margin-bottom: 0;
    }

    .You_tekst { 
        grid-area: You_tekst; 
        padding: 20px;
    }

    .webhead {
        margin-top: 100px;
        
    }

    .projektTekst {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2;
        padding: 20px;
        margin-top: 50px;
    }

    .projektLink {
        margin-top: 50px;
        margin-bottom: 0;
    }

    .Kloster_img { 
        grid-area: Kloster_img; 
        background-color: black;
        color: white;
        padding: 20px;
    }

    .Kloster_tekst { 
        grid-area: Kloster_tekst; 
        background-color: black;
        color: white;
        padding: 20px;
    }

    .chlou_img { 
        grid-area: chlou_img; 
        padding: 20px;
    }

    .chlou_tekst { 
        grid-area: chlou_tekst; 
        padding: 20px;
    }

    .tait_img { 
        grid-area: tait_img; 
        background-color: black;
        color: white;
        padding: 20px;
    }

    .tait_tekst { 
        grid-area: tait_tekst; 
        background-color: black;
        color: white;
        padding: 20px 20px 50px 20px;
    }



    /*---- galleri pc ----*/
    .mobileFlex {
        display: none;
    }

    .galhead {
        padding-top: 40px;
        margin-bottom: 50px;
    }

    .galleriFlex {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: center;
       padding: 10px;
    }


    .galleriImg {
        width: 300px;
        border: 1px solid black; 
        -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
        filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    }   

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 400px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; 
        margin: 10px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; 
        backface-visibility: hidden;
    }

    .flip-card-front {
        -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
        filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
        color: black;
    }

    .flip-card-back {
        -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
        filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
        color: white;
        transform: rotateY(180deg);
    }
}