<!DOCTYPE HTML>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title på siden-->
    <title>Om Kloster Bryggeriet | ØKO KLOSTER JUL</title>
    <!--Stylesheets-->
    <link href="../css/mystyle.css" rel="stylesheet">
    <link href="../css/om_klosterbryg.css" rel="stylesheet">
    <link href="../css/snow.css" rel="stylesheet">
    <!--CEO/meta description-->
    <meta name="description"
        content="Klosterbryggeriet er et familieforetagende med stort F, der dog efterhånden har udvidet sig. Vi har haft mange års erfaring i ølbranchen, inden vi bryggede vores første klosterøl i 2008. Dette har udviklet sig til mange forskellige ølvarianter, som smager efter vores motto: ”Når øl er bedst.......!”.">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body class="page_body">
    <!--Sne-->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>
    <!--logo-->
    <a href="../index.html" rel="forside" class="forside_link">
        <img src="../images/logo.PNG" alt="logo" class="page_logo"></a>

    <!--header-->
    <header class="menu">
        <nav>
            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="konkurrence.html" class="menuitem">KONKURRENCE</a>
                <a href="om_klosterjul.html" class="menuitem">OM ØKO KLOSTER JUL</a>
            </div>
        </nav>
    </header>

    <!--Billede af juleøl og info om bryggeriet-->
    <section class="page_section">
        <div class="kloster_flex">
            <div class="klosterinfo">
                <img src="../images/jule%C3%B8l.PNG" alt="juleøl" class="juleoel">
            </div>
            <div class="klosterinfo">
                <h1 class="kloster_header">Om Kloster Bryggeriet</h1>
                <p class="info_kloster_tekst">Klosterbryggeriet er et familieforetagende med stort F, der dog
                    efterhånden har udvidet sig. Vi har haft mange års erfaring i ølbranchen, inden vi bryggede vores
                    første klosterøl i 2008. Dette har udviklet sig til mange forskellige ølvarianter, som smager efter
                    vores motto: ”Når øl er bedst.......!”.<br><br>

                    I 2009 begyndte vi at importere noget af det bedste mikrobryg fra Europa. Herunder de berømte
                    trappistøl fra Belgien og Østrig. Derudover har vi tæt samarbejde med det italienske bryghus
                    Amarcord, det tyske bryghus Ayinger og ikke mindst det belgiske bryghus Het Anker, der brygger
                    Gouden Carolus.
                    <br><br>

                    I 2011 begyndte vi vores safteventyr med MOSTers. MOSTers er en økologisk saftlinje, hvor der ikke
                    tilsættes sukker. Siden efteråret 2013 har vi importeret Galvanina fra Italien. Galvanina er en
                    økologisk sodavand og mineralvandslinje, der er kendetegnet ved sin enormt høje kvalitet.
                    <br><br>

                    Vi leverer vores spændende smagsoplevelser fra Klosterbryggeriet og vores samarbejdspartnere til
                    landets specialforretninger, Cafeer, barer og restauranter. Kunne du tænke dig at sælge vores
                    produkter i dit etablissement så kontakt os gerne.
                </p>
            </div>
        </div>

        <!--Historien bag, leverandøre og kontakt info-->
        <div class="info_flex">
            <div class="vigtig_info">
                <h2 class="vigtig_header">Historien bag Øllene</h2>
                <p class="vigtig_info_tekst"> Øm Kloster ligger smukt på en landtange mellem Mossø og Gudensø nær ved Ry
                    i det midtjyske. I disse fredfyldte omgivelser slog en flok cisterciensermunke sig ned i 1172.
                    Klostret kaldte de Cara Insula. Det betyder ‘Den Kære Ø’. Munkene levede her frem til klostrets
                    nedlæggelse i 1560.<br><br>

                    Munkene var selvforsynende med næsten alt. Et register over klostrets ejendele fra 1554 fortæller,
                    at der i kældrene var store mængder af mad og drikke, bl.a. stod der ca. 22.000 liter øl lagret på
                    fade og tønder i klostrets kældre. Omregnet til moderne pilsnere svarer det til 66.000
                    flasker!<br><br>

                    Kælderen var opdelt i Svendekælderen og Herrekælderen. Navnene fortæller os, at der var forskel på
                    folk, og hvad de fik at spise og drikke. I Svendekælderen stod der Svendeøl og Udspiseøl, mens der i
                    Herrekælderen stod Gammeløl, Årsøl og Hamborgøl samt most og mjød.</p>
            </div>
            <div class="vigtig_info">
                <h2 class="vigtig_header">Import og Forhandlerer</h2>
                <p class="vigtig_info_tekst"> Vi fører et bredt udvalg af Europæisk mikrobryg, samt et stort udvalg af
                    Trappistøl.<br>

                    Vi har smagen, etiketten og kvaliteten for øje.<br>

                    Vi fører sortimentet på flasker og udvalgte varianter på fustage.<br>

                    Læs meget mere om hele sortimentet, under sortiment - udenlandske øl og læskedrikke.<br><br>
                    Vores specialøl, herunder bl.a. vores Øko Kloster Jul, forhandles i landets Special forretninger,
                    Blomster-, design-, interiør og gårdbuttikker, samt cafeer, restauranter og barer. </p>
            </div>
            <div class="vigtig_info">
                <h2 class="vigtig_header">Kontakt os</h2>
                <p class="vigtig_info_tekst"><strong>Klosterbryggeriet A/S</strong><br>
                    Bolskovvej 11, 8660 Skanderborg<br>
                    Telefon: 28 20 20 20 <br>
                    Mail: info@klosterbryggeriet.dk<br><br>
                    Besøg vores normale hjemmeside her: <a href="https://klosterbryggeriet.dk/" rel="kloster_bryggeriet"
                        class="link_kloster">Kloster Bryggeriet</a>.<br> Besøg også vores Facebook side:</p>

                <!--Facebook-->
                <a href="https://www.facebook.com/Klosterbryggeriet-173353999345110/" rel="some" class="some">
                    <img src="../images/some/facebook.png" alt="facebook" class="facebook"></a>
            </div>
        </div>
    </section>
</body>

</html>