<!DOCTYPE HTML>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title på siden-->
    <title>Om Øko Kloster Jul | ØKO KLOSTER JUL</title>
    <!--Stylesheets-->
    <link href="../css/mystyle.css" rel="stylesheet">
    <link href="../css/om_klosterjul.css" rel="stylesheet">
    <link href="../css/snow.css" rel="stylesheet">
    <!--CEO/meta description-->
    <meta name="description"
        content="Vi har udviklet denne særlige ravfarvede juleale med tanke på den dejlige julekonfekt. Øllen der er en belgisk inspireret overgæret ale, der med sin righed, smag og fylde, kan give et lækkert indspark til den søde konfekt. Vi har brygget øllen med herlige krydderier som ingefær, appelsin og kanel for at ramme den rette julestemning og smagsprofil. Øllen bærer præg af disse tilføjelser, men på en meget balanceret og afstemt facon. En øl der passer perfekt til julens sødetand!">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body class="page_body">
    <!--Sne-->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>
    <!--logo-->
    <a href="../index.html" rel="forside" class="forside_link">
        <img src="../images/logo.PNG" alt="logo" class="page_logo"></a>

    <!--header-->
    <header class="menu">
        <nav>
            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="konkurrence.html" class="menuitem">KONKURRENCE</a>
                <a href="om_klosterbryg.html" class="menuitem">OM KLOSTER BRYGGERIET</a>
            </div>
        </nav>
    </header>

    <!--infographic og "om øllen" tekst-->
    <section class="page_section">
        <div class="om_flex">
            <div class="beer">
                <img src="../images/infographic.png" alt="infographic" class="infographic">
            </div>
            <div class="beer">
                <h1 class="page_h">Om øllen</h1>
                <p class="om_text">Vi har udviklet denne særlige ravfarvede juleale med tanke på den dejlige
                    julekonfekt. Øllen der er en belgisk inspireret overgæret ale, der med sin righed, smag og fylde,
                    kan give et lækkert indspark til den søde konfekt. Vi har brygget øllen med herlige krydderier som
                    ingefær, appelsin og kanel for at ramme den rette julestemning og smagsprofil. Øllen bærer præg af
                    disse tilføjelser, men på en meget balanceret og afstemt facon. En øl der passer perfekt til julens
                    søde tand! <br>Øllen indeholder 6,8% alkohol. </p>
            </div>
        </div>

        <!--info som målgruppen har ønsket at kunne finde-->
        <div class="page_flex">
            <div class="om_beer">
                <img src="../images/produktbilleder_1/produkt_1.PNG" alt="produktbillede" class="produktbillede">
                <h1 class="page_h">Økologi</h1>
                <p class="page_text">Hos Kloster Bryggeriet går vi op i Økologi og bæredygtighed. Derfor har vi skabt
                    denne lækre økologiske juleøl, samt mange andre fantastiske økologiske produkter. Det er vigtigt for
                    os at vi som forhandler, kan stå inde for de produkter vi skaber og sælger. Derudover er det vigtigt
                    for os at vi har et bedt udvalg så der er til en hver smag. Og lets face it, øllen smager bare lidt
                    bedre når den er miljøbevidst. </p>
            </div>
            <div class="om_beer">
                <img src="../images/produktbilleder_1/produkt_2.PNG" alt="produktbillede" class="produktbillede">
                <h1 class="page_h">Passende retter</h1>
                <p class="page_text">Denne specialøl har smag af appelsin, ingefær og kanel, hvilket gør den perfekt til
                    den søde julekonfekt. Samtidig er den fantastisk til bl.a. Æbleskiver, Risengrød, Grønlangkål og
                    Glasseret skinke. <br>Derudover kan den give et godt smags-samspil med mange af de saltede retter.
                    Så, det er altså kun fantasien der sætter grænser. </p>
            </div>
            <div class="om_beer">
                <img src="../images/produktbilleder_1/produkt_3.PNG" alt="produktbillede" class="produktbillede">
                <h1 class="page_h">Anbefalinger</h1>
                <p class="page_text">"Mums til juleøl! Vi elsker øl fra Klosterbruggeriet!" - Gitte Wolf, 42.<br><br>
                    "Og minsandten om ikke at den får 100 point på rate beer. Det er sgu da verdensklasse." - Jens
                    Henrik Thomsen, 51.<br><br>"Bedste Juleøl på det danske marked!" - Vibeke hella Nielsen, 37." </p>
            </div>
        </div>
    </section>
</body>

</html>