.grid-container {
    display: none;
}

.velk_bil {
    width: 90%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.velk_o {
    font-size: 3rem;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.velk_tekst {
    font-size: 1.2rem;
    text-align: center;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.velk_link {
    margin-top: 20px;
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    color:#e2d7ce; 
    background: #323434;
    border-radius: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 270px;
    padding: 8px 30px;
    border-radius: 30px;  
    transition: background 0.5s;
    margin-bottom: 80px;
}

.link:hover {
    background: #e2d7ce; 
    color: #323434;
}

    .kera {
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
    }

    .bundles {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .bundle_billede {
        width: 300px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 60px;
    }

    .f_head {
        text-align: center;
        margin: 120px auto 80px;
        position: relative;
        line-height: 60px;
        color: #323434; 
    }
    
    .f_head::after {
        content: ''; 
        background: #e2d7ce; 
        width: 80px; 
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0; 
        left: 50%; 
        transform: translateX(-50%);
    }

    .f_billeder {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .ghd_f_bil {
        width: 250px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .stjerner {
        max-width: 250px;
        font-size: 1.2rem;
        margin-left: 20px;
        margin-right: 20px;
    }

    .pro_head {
        max-width: 250px;
        font-size: 1.2rem;
        margin-left: 20px;
        margin-right: 20px;
    }

    .pris {
        max-width: 250px;
        font-size: 1.2rem;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 10px;
    }

.small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-5 {
    width: 100%;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%); 
}

.grid-container_2 {
    display: none;
}

.tilb_mob {
    width:95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    background: radial-gradient(#e2d7ce, white);
    padding: 15px;
}

.tilb_bil {
    width: 100px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tilb_pre {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
}

.tilb_head {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 20px;
}

.tilb_tekst {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 40px;
}


/* styling til anmeldelser */
.anmeldelser {
    padding-top: 100px;
}

.anmeldelser .an_kort {
    text-align: center;
    padding: 10px 20px 30px;
    box-shadow: 0 0 20px 0px #323434;
    cursor: pointer;
    transition: transform 0.5s;
}

.anmeldelser .an_kort img {
    width: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 50%;
}

.anmeldelser .an_kort:hover {
    transform: translate(-10px);
}

.row_3 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.an_kort {
    flex-basis: 30%;
    width: 250px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 2%;
}

.an_kort p {
    width: 220px;
    text-align: center;
}

.gåseøjn {
    font-size: 4rem;
    margin-bottom: -30px;
    margin-top: 20px;
    text-shadow: 1px 1px 1px #323434;
    color: #e2d7ce;

}

.lille_kontainer {
    max-width: 1080px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (min-width:1100px) {

    .velk_mob {
        display: none;
    }

    .tilb_mob {
        display: none;
    }

    .grid-container {
        display: grid;
        width: 100%;
        background: radial-gradient(#e2d7ce, white); 
        margin-top: 5px;
        margin-bottom: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "tekst billede";
    }
      
    .p_link {
        text-decoration: none;
        color: #323434;
    }

    .tekst { 
          grid-area: tekst; 
          width: 100%;
          padding: 0 40px;
          margin-top: 50px;
    }
    
    .overskrift {
            font-size: 3rem;
            margin-left: 80px;
            padding-top: 80px;
    }
    
    .produkt_tekst {
            margin-left: 80px;
            margin-right: 30px;
            font-size: 1.2rem;
            line-height: 2;
     }
    
        .link {
            margin-left: 80px;
            margin-top: 20px;
            font-size: 1.2rem;
            text-decoration: none;
            color:#e2d7ce; 
            background: #323434;
            border-radius: 2;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 30px;  
            transition: background 0.5s;
        }
    
        .link:hover {
            background: #e2d7ce; 
            color: #323434;
        }
      
      .billede { 
          grid-area: billede; 
          width: 100%;
        }

        .grid-container_2 {
            display: grid;
            width: 100%;
            background: radial-gradient(#e2d7ce, white); 
            margin-top: 80px;
            margin-bottom: 30px;
            padding-top: 80px;
            padding-bottom: 30px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-template-areas:
              "tilbud_billede tilbud_tekst";
          }
          
          .tilbud_billede { 
              grid-area: tilbud_billede; 
              width: 100%;
            }
        
            .tilbud_bil {
                margin-left: 200px;
                width: 40%;
            }
          
          .tilbud_tekst { 
              grid-area: tilbud_tekst; 
              width: 100%;
              padding-top: 30px;
            }
        
            .tilbud_pre {
                margin-left: 20px;
                font-size: 1.4rem;
        
            }
        
            .tilbud_header {
                font-size: 2.8rem;
                margin-right: 80px;
                margin-left: 20px;
            }
        
            .tilbud_t {
                font-size: 1.1rem;
                line-height: 2;
                margin-right: 80px;
                margin-left: 20px;
            }
        
            .link_t {
                margin-left: 10px;
                margin-top: 20px;
                font-size: 1.2rem;
                text-decoration: none;
                color:#e2d7ce; 
                background: #323434;
                border-radius: 2;
                display: inline-block;
                padding: 8px 30px;
                border-radius: 30px;  
                transition: background 0.5s;
            }
        
            .link_t:hover {
                background: #e2d7ce; 
                color: #323434;
            }
        

}