<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/portfolio.css" rel="stylesheet">
</head>

<body>

    <section class="galleri" id="galleri">
        <h2 class="galhead">Galleri</h2>
        <!-- Mobile Galleri -->
        <div class="mobileFlex">
            <img src="../img/animeret_one.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_two.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_tre.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_fire.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_fem.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_seks.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_syv.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_otte.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_ni.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_ti.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_elve.jpg" class="mobileImgGalleri" alt="billede">
            <img src="../img/animeret_tolv.jpg" class="mobileImgGalleri" alt="billede">

        </div>

        <!-- Pc Galleri -->
        <div class="galleriFlex">
            <div class="flip-card">
                <a href="../img/animeret_one_stor.jpg" class="stor" alt="billede">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="../img/animeret_one.jpg" class="galleriImg" alt="billede">
                        </div>
                        <div class="flip-card-back">
                            <img src="../img/animeret_one_original.jpg" class="galleriImg" alt="billede">
                        </div>
                    </div>
                </a>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_two.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_two_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_tre.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_tre_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_fire.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_fire_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_fem.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_fem_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_seks.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_seks_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_syv.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_syv_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_otte.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_otte_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_ni.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_ni_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_ti.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_ti_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_elve.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_elve_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/animeret_tolv.jpg" class="galleriImg" alt="billede">
                    </div>
                    <div class="flip-card-back">
                        <img src="../img/animeret_tolv_original.jpg" class="galleriImg" alt="billede">
                    </div>
                </div>
            </div>

        </div>
        <a href="https://www.instagram.com/mariarasmussenart/" class="instalink2" rel="link">@MariaRasmussenArt</a>

    </section>



</body>

</html>