/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px 0px 0px 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* CSS starter her */
/* CSS til mobil */

/* billede og konkurrencetekst placering og størrelse */
.konkurrence_flex {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
}

.krans {
    width: 250px; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}

.konkurrence_header {
    text-align: center; 
}

.konkurrence_tekst {
    text-align: center; 
    margin-bottom: 20px; 
    margin-left: 10px; 
    margin-right: 10px; 
    
}

/*-----video placering og størrelse-----*/
.video_flex {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    margin-bottom: 60px; 
}

.video_boks {
     margin-left: auto; 
    margin-right: auto; 
}

.video {
    width: 250px; 
    margin: 20px auto 0px; 
}

.video_tekst {
    text-align: center; 
    font-size: 0.4rem;
    width: 250px; 
}

/* CSS til PC */
@media only screen and (min-width: 700px) {
    /* Video */
    .video_flex {
        display: flex; 
        flex-direction: row; 
    }
    
    .video {
        width: 300px; 
    }
    
    .video_tekst {
        width: 300px; 
    }
}

@media only screen and (min-width: 900px) {
    /* konkurrence og tekst */
    .konkurrence_flex {
        display: flex; 
        flex-direction: row; 
        justify-content: space-between; 
    }
    
    .konkurrence_boks {
        display: block; 
        margin-left: auto; 
        margin-right: auto; 
    }
    
    .konkurrence_header {
        font-size: 2rem; 
    }
    
    .konkurrence_tekst {
        width: 400px; 
        margin-right: 30px; 
    }
    
    .krans {
        width: 400px; 
    }
    
    /* video */
    .video {
        width: 400px; 
        height: 200px; 
    }
    
    .video_tekst {
        width: 400px; 
        font-size: 0.6rem; 
    }
}

@media only screen and (min-width: 1400px) {
    /* konkurrence og tekst */
    .konkurrence_flex {
        margin-left: 20px; 
        margin-right: 20px; 
    }
    
    .krans {
        width: 600px; 
    }
    
    .konkurrence_tekst {
        width: 600px; 
        font-size: 1.5rem; 
    }
    
    /* video */
    .video {
        width: 600px; 
        height: 300px; 
    }
    
    .video_tekst {
        width: 600px; 
    }
}