<!DOCTYPE HTML>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title på siden-->
    <title>Forside | ØKO KLOSTER JUL</title>
    <!--Stylesheets-->
    <link href="css/forside.css" rel="stylesheet">
    <link href="css/snow.css" rel="stylesheet">
    <!--CEO/meta description-->
    <meta name="description" content="Øko Kloster Jul er en fantastisk, ny og økologisk special juleøl, med smag af appelsin, kanel og ingefær. Hos Kloster Bryggeriet har vi valgt at lave en julekampagne i anledningen af lanceringen af vores økologiske juleøl.">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body class="forside_body">
    <!--Sne-->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>
    <!--logo-->
    <img src="images/logo.PNG" alt="logo" class="logo"> 
    
    <!--menupunkter i flexbox--> 
    <div class="flexbox">
        <div class="menupunkter">
            <a href="html/om_klosterjul.html" rel="om_øko_kloster_jul" class="menu_link">
                <img src="images/menu_billeder_1/om_%C3%B8ko_kloster.png" alt="om_øko_kloster_jul" class="menu_billede">
            </a>
        </div>
        <div class="menupunkter">
            <a href="html/konkurrence.html" rel="konkurrence" class="menu_link">
                <img src="images/menu_billeder_1/konkurrence.png" alt="konkurrence" class="menu_billede">
            </a>
        </div>
        <div class="menupunkter">
            <a href="html/om_klosterbryg.html" rel="om_kloster_bryggeriet" class="menu_link">
                <img src="images/menu_billeder_1/om_klosterbryg.jpg.png" alt="om_kloster_bryggeriet" class="menu_billede">
            </a>
        </div>
    </div>
</body>
</html>
