<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Maria Rasmussen</title>
        <link href="css/portfolio.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body class="portfolio_body">

        <div class="bg_div">
                <div class="baggrund">
                        <img src="img/bg.jpg" class="img_bg" id="bg">
                        <img src="images/kugle.png" class="img_disko1" id="kugle">
                        <img src="images/glitter.png" class="img_disko1" id="glitter">
                        <img src="img/shadow.png" class="img_bg" id="skygge">
                        <img src="img/logo.png" class="img_bg" id="logo">
                </div>
        </div>

        <div class="start">
                <img src="img/baggrund.jpg" alt="billede" class="startbg">
        </div>

        <header class="header" id="myHeader">
                <div class="menu">
                        <div class="menuBox">
                                <a href="#omMig" rel="menuLink" class="menuLink">Om Mig</a>
                                <a href="#projekt" rel="menuLink" class="menuLink">Projekter</a>
                                <a href="#galleri" rel="menuLink" class="menuLink">Galleri</a>
                                <a href="#kontakt" rel="menuLink" class="menuLink">Kontakt</a>
                        </div>
                </div>
        </header>

        <section class="omMig" id="omMig">
                <div class="mig_pc">
                        <div class="flip-card1">
                                <div class="flip-card-inner1">
                                        <div class="flip-card-front1">
                                                <img src="img/mig_animeret.jpg" class="omImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back1">
                                                <img src="img/mig_ny.jpg" class="omImg" alt="billede">
                                        </div>
                                </div>
                        </div>
                </div>
                <img src="img/mig_ny.jpg" alt="billede" class="mig">
                <h2 class="om_Header">Om Mig</h2>
                <p class="om_tekst">Jeg hedder Maria og er 27 år gammel. Jeg bor i Bjerringbro sammen med min kæreste og
                        vores søn på 4.<br><br>
                        Lige nu er jeg i gang med 3. semester på multimediedesign uddannelsen på erhvervsakademiet
                        Aarhus. Jeg er meget
                        interesseret i programmering, hvorfor jeg har valgt frontend-vejen. Jeg trives godt med at
                        arbejde med kodning, og tager
                        også gerne det tunge læs på denne front, da jeg finder det ekstremt spændende.<br><br>
                        Jeg bruger min fritid på min familie og venner. Derudover kan jeg godt lide at sy, hækle og
                        tegne på IPad.<br><br>
                        Som person er jeg positiv, kreativ, energisk, loyal, nærværende, empatisk, entusiastisk, og
                        humoristisk.<br>
                        Som medarbejder/teammate er jeg lærenem, pligtopfyldende, fleksibel, ansvarsbevidst og
                        resultatorienteret.
                </p>

                <h2 class="webhead">Kompetencer</h2>
                <div class="kompe_flex">
                        <p class="compe_tekst"><strong>Programmering</strong><br>Jeg er dybt interesseret i
                                programmering, og gennem uddannelsen er jeg blevet stærk i HTML og CSS, samt lettere
                                øvet i JavaScript.
                        </p>
                        <p class="compe_tekst"><strong>Projektstyring</strong><br>
                                Jeg trives godt som projektleder. Jeg kan godt lide at have en finger med i hver
                                facet af projektet, samt at have styr på alt der skal gøres.</p>
                        <p class="compe_tekst"><strong>Art/Design</strong><br>
                                Jeg har, indenfor det sidste stykke tid, fundet stor interesse i at tegne minimalistiske
                                billeder. Disse billeder kan findes under Galleri, samt på min Instagram profil. </p>
                </div>

                <h2 class="webhead">Færdigheder</h2>
                <img src="img/faerdigheder.png" alt="billeder" class="faerdig_img">
        </section>




        <section class="projekt" id="projekt">
                <div class="portBox">
                        <h2 class="portHead">Projekter</h2>
                        <p class="portTekst">Nedenfor er der en samling af nogle af de projekter, jeg har arbejdet på,
                                samt tegninger som jeg har lavet på IPad.<br><br>
                                Billederne kan også findes på min instagram: <br><br><a
                                        href="https://www.instagram.com/mariarasmussenart/" class="instalink"
                                        rel="link">@MariaRasmussenArt</a></p>
                </div>

                <div class="projekt_mobil">
                        <div class="projektFlex">
                                <img src="img/youfashion_logo.jpg" alt="billede" class="projektBillede">
                                <div class="tekstFlex">
                                        <h2 class="webhead">YOUFashion - 1. Semester Enkeltmands Projekt</h2>
                                        <p class="projektTekst">I dette projekt skulle jeg skabe et online magasin.<br>
                                                <br>
                                                YOUFashion er et online magasin om mode. Den indeholder Blogopslag,
                                                videoer og tilbud fra tøjvirksomheder.
                                                <br>
                                                <br>
                                                I projektet har jeg bl.a. arbejdet med HTML, CSS, Vissuel Identitet,
                                                koncept udvikling, m.m.<br><br>
                                                Du er vilkommen til at hoppe ind og se websitet.
                                        </p>
                                        <a href="projekter/YOUFASHION1/index.html" rel="link" class="projektLink">Se
                                                Website</a>
                                </div>
                        </div>
                        <div class="projektFlexSort">
                                <img src="img/kloster_logo.jpg" alt="billede" class="projektBillede">
                                <div class="tekstFlex">
                                        <h2 class="webhead">Kloster Bryggeriet - 1. Semester Enkeltmands Eksamen</h2>
                                        <p class="projektTekst">Kloster bryggeriet er en virksomhed, som primært brygger
                                                specialøl. <br>I denne eksamen lavede jeg en kampagne hjemmeside for en
                                                af deres special juleøl.<br><br>
                                                I projektet har jeg bl.a. arbejdet med HTML, CSS, Vissuel Identitet,
                                                m.m.<br>
                                                Derudover har jeg tegnet alle billederne på IPad.<br><br>
                                                Du er vilkommen til at hoppe ind og se websitet.
                                        </p>
                                        <a href="projekter/kloster_jul/index.html" rel="link" class="projektLink">Se
                                                Website</a>
                                </div>
                        </div>
                        <div class="projektFlex">
                                <img src="img/chlou_logo.jpg" alt="billede" class="projektBillede">
                                <div class="tekstFlex">
                                        <h2 class="webhead">Chlou - 2. Semester Gruppe Eksamen</h2>
                                        <p class="projektTekst">Chlou er en frisør salon som ligger lidt udenfor
                                                Randers.<br>
                                                Til denne eksamen, lavede vi en ny hjemmeside og en webshop til salonen,
                                                samt en ny vissuel identiet.<br><br>
                                                I projektet har vi bl.a. arbejdet med HTML, CSS, JavaScript, Design
                                                Manual, Vissuel Identitet, m.m.<br>
                                                Derudover har jeg tegnet billederne af hår på IPad.<br><br>
                                                Du er vilkommen til at hoppe ind og se websitet.
                                        </p>
                                        <a href="projekter/Chlou_ep/index.html" rel="link" class="projektLink">Se
                                                Website</a>
                                </div>
                        </div>
                        <div class="projektFlexSort">
                                <img src="img/tait_logo.jpg" alt="billede" class="projektBillede">
                                <div class="tekstFlex">
                                        <h2 class="webhead">Tait - 3. Semester Gruppe Eksamen</h2>
                                        <p class="projektTekst">Tait er en WebApp til dem som har svært ved at vælge
                                                hvad de skal have på af tøj om morgenen. Det er samtidig en app hvor man
                                                skal samle inspiration til kommende outfits, samt planlægge tøj til
                                                kommende events.<br>
                                                I dette projekt har vi arbejdet med at udvikle en WebApp som kan hjælpe
                                                forbrugeren til at få en nemmere morgenrutine.<br><br>
                                                I projektet har vi bl.a. arbejdet med HTML, CSS, JavaScript, Vissuel
                                                Identitet, Koncept udvikling, m.m. <br><br>
                                                Du er vilkommen til at hoppe ind og se websitet. Dog skal siden ses i
                                                mobil tilstand, da den er lavet som en mobil app.
                                        </p>
                                        <a href="projekter/TAIT_SPA/" rel="link" class="projektLink">Se
                                                Website</a>
                                        <a href="https://xd.adobe.com/view/a88d2f7d-3107-420a-bcfa-c3ca563b044d-fdde/?fullscreen&hints=off"
                                                rel="link" class="projektLink">Se XD Prototype</a>
                                </div>
                        </div>
                </div>

                <div class="projekt_pc">
                        <div class="container">

                                <div class="You_img">
                                        <img src="img/youfashion_logo.jpg" alt="billede" class="projektBillede">
                                </div>

                                <div class="You_tekst">
                                        <h2 class="webhead">YOUFashion - 1. Semester Enkeltmands Projekt</h2>
                                        <p class="projektTekst">I dette projekt skulle jeg skabe et online
                                                magasin.<br>
                                                <br>
                                                YOUFashion er et online magasin om mode. Den indeholder
                                                Blogopslag,
                                                videoer og tilbud fra tøjvirksomheder.
                                                <br>
                                                <br>
                                                I projektet har jeg bl.a. arbejdet med HTML, CSS, Vissuel
                                                Identitet,
                                                koncept udvikling, m.m.<br><br>
                                                Du er vilkommen til at hoppe ind og se websitet.
                                        </p>
                                        <a href="projekter/YOUFASHION1/index.html" rel="link" class="projektLink">Se
                                                Website</a>
                                </div>

                                <div class="Kloster_img">
                                        <img src="img/kloster_logo.jpg" alt="billede" class="projektBillede">
                                </div>
                                <div class="Kloster_tekst">
                                        <h2 class="webhead">Kloster Bryggeriet - 1. Semester Enkeltmands Eksamen</h2>
                                        <p class="projektTekst">Kloster bryggeriet er en virksomhed, som primært brygger
                                                specialøl. <br>I denne eksamen lavede jeg en kampagne hjemmeside for en
                                                af deres special juleøl.<br><br>
                                                I projektet har jeg bl.a. arbejdet med HTML, CSS, Vissuel Identitet,
                                                m.m.<br>
                                                Derudover har jeg tegnet alle billederne på IPad.<br><br>
                                                Du er vilkommen til at hoppe ind og se websitet.
                                        </p>
                                        <a href="projekter/kloster_jul/index.html" rel="link" class="projektLink">Se
                                                Website</a>
                                </div>
                                <div class="chlou_img">
                                        <img src="img/chlou_logo.jpg" alt="billede" class="projektBillede">
                                </div>
                                <div class="chlou_tekst">
                                        <h2 class="webhead">Chlou - 2. Semester Gruppe Eksamen</h2>
                                        <p class="projektTekst">Chlou er en frisør salon som ligger lidt udenfor
                                                Randers.<br>
                                                Til denne eksamen, lavede vi en ny hjemmeside og en webshop til salonen,
                                                samt en ny vissuel identiet.<br><br>
                                                I projektet har vi bl.a. arbejdet med HTML, CSS, JavaScript, Design
                                                Manual, Vissuel Identitet, m.m.<br>
                                                Derudover har jeg tegnet billederne af hår på IPad.<br><br>
                                                Du er vilkommen til at hoppe ind og se websitet.
                                        </p>
                                        <a href="projekter/Chlou_ep/index.html" rel="link" class="projektLink">Se
                                                Website</a>
                                </div>
                                <div class="tait_img">
                                        <img src="img/tait_logo.jpg" alt="billede" class="projektBillede">
                                </div>
                                <div class="tait_tekst">
                                        <h2 class="webhead">Tait - 3. Semester Gruppe Eksamen</h2>
                                        <p class="projektTekst">Tait er en WebApp hvor man kan finde inspiration, samt
                                                genere outfits. Man kan samtidig gemme outfits, og oprette sit eget tøj
                                                til appen.<br><br>
                                                I projektet har vi bl.a. arbejdet med HTML, CSS, JavaScript, Vissuel
                                                Identitet, Koncept udvikling, m.m. <br><br>
                                                (Siden ses i
                                                mobil tilstand, da den er lavet som en mobil app.)
                                        </p>
                                        <a href="projekter/TAIT_SPA/" rel="link" class="projektLink">Se
                                                Website</a>
                                        <a href="https://xd.adobe.com/view/a88d2f7d-3107-420a-bcfa-c3ca563b044d-fdde/?fullscreen&hints=off"
                                                rel="link" class="projektLink">Se XD Prototype</a>
                                </div>
                        </div>
                </div>

        </section>



        <section class="galleri" id="galleri">
                <h2 class="galhead">Galleri</h2>
                <!-- Mobile Galleri -->
                <div class="mobileFlex">
                        <img src="img/animeret_one.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_two.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_tre.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_fire.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_fem.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_seks.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_syv.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_otte.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_ni.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_ti.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_elve.jpg" class="mobileImgGalleri" alt="billede">
                        <img src="img/animeret_tolv.jpg" class="mobileImgGalleri" alt="billede">

                </div>

                <!-- Pc Galleri -->
                <div class="galleriFlex">
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_one.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_one_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_two.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_two_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_tre.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_tre_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_fire.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_fire_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_fem.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_fem_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_seks.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_seks_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_syv.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_syv_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_otte.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_otte_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_ni.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_ni_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_ti.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_ti_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_elve.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_elve_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>
                        <div class="flip-card">
                                <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                                <img src="img/animeret_tolv.jpg" class="galleriImg" alt="billede">
                                        </div>
                                        <div class="flip-card-back">
                                                <img src="img/animeret_tolv_original.jpg" class="galleriImg"
                                                        alt="billede">
                                        </div>
                                </div>
                        </div>

                </div>
                <a href="https://www.instagram.com/mariarasmussenart/" class="instalink2"
                        rel="link">@MariaRasmussenArt</a>

        </section>

        <section class="kontakt" id="kontakt">
                <h2 class="kontakthead">Kontakt</h2>
                <p class="contact">Kontakt mig endelig hvis du er interesseret i at høre mere:<br>
                MariaR93@outlook.dk<br>
                +45 31 31 17 07<br>
                8850 Bjerringbro</p>

                <div class="some">
                        <a href="https://www.facebook.com/maria.rasmussen.775/" rel="link" class="someLink"><img
                                        src="img/facebook.png" alt="facebook" class="someImg"></a>
                        <a href="https://www.instagram.com/mariarasmussenart/" rel="link" class="someLink"><img
                                        src="img/instagram.png" alt="facebook" class="someImg"></a>
                        <a href="https://github.com/mariarasmussen/Portfolio---Maria-Rasmussen-" rel="link"
                                class="someLink"><img src="img/github.png" alt="github" class="someImg"></a>
                        <a href="https://www.linkedin.com/in/maria-rasmussen-8a43b5200/" rel="link"
                                class="someLink"><img src="img/linkedin.png" alt="linkedin" class="someImg"></a>
                </div>
                <img src="img/autograf.png" alt="billede" class="autograf">

        </section>


        <script src="js/galleriSlider.js"></script>
</body>

</html>